# microservice specific routes

POST         /new                                   controllers.VatRegistrationController.newVatRegistration

GET          /:regId/get-scheme                     controllers.VatRegistrationController.retrieveVatScheme(regId: RegistrationId)

PATCH        /:regId/trading-details                controllers.VatRegistrationController.updateTradingDetails(regId: RegistrationId)
PATCH        /:regId/vat-financials                 controllers.VatRegistrationController.updateVatFinancials(regId: RegistrationId)
PATCH        /:regId/sic-and-compliance             controllers.VatRegistrationController.updateSicAndCompliance(regId: RegistrationId)
PATCH        /:regId/vat-contact                    controllers.VatRegistrationController.updateVatContact(regId: RegistrationId)
PATCH        /:regId/service-eligibility            controllers.VatRegistrationController.updateVatEligibility(regId: RegistrationId)
PATCH        /:regId/lodging-officer                controllers.VatRegistrationController.updateLodgingOfficer(regId: RegistrationId)
PATCH        /:regId/ppob                           controllers.VatRegistrationController.updatePpob(regId: RegistrationId)
PATCH        /:regId/flat-rate-scheme               controllers.VatRegistrationController.updateFlatRateScheme(regId: RegistrationId)

GET          /:regId/acknowledgement-reference      controllers.VatRegistrationController.getAcknowledgementReference(regId: RegistrationId)

GET          /incorporation-information/:txId       controllers.IncorporationInformationController.getIncorporationInformation(txId: TransactionId)

DELETE       /:regId/delete-scheme                  controllers.VatRegistrationController.deleteVatScheme(regId: RegistrationId)

DELETE       /:regId/delete/:element                controllers.VatRegistrationController.deleteByElement(regId: RegistrationId, element: ElementPath)

