# microservice specific routes

POST         /new                                   controllers.VatRegistrationController.newVatRegistration

GET          /:regID/get-scheme                     controllers.VatRegistrationController.retrieveVatScheme(regID: RegistrationId)

PATCH        /:regID/trading-details                controllers.VatRegistrationController.updateTradingDetails(regID: RegistrationId)
PATCH        /:regID/vat-financials                 controllers.VatRegistrationController.updateVatFinancials(regID: RegistrationId)
PATCH        /:regID/sic-and-compliance             controllers.VatRegistrationController.updateSicAndCompliance(regID: RegistrationId)
PATCH        /:regID/vat-contact                    controllers.VatRegistrationController.updateVatContact(regID: RegistrationId)
PATCH        /:regID/service-eligibility            controllers.VatRegistrationController.updateVatEligibility(regID: RegistrationId)
PATCH        /:regID/lodging-officer                controllers.VatRegistrationController.updateLodgingOfficer(regID: RegistrationId)
PATCH        /:regID/ppob                           controllers.VatRegistrationController.updatePpob(regID: RegistrationId)
PATCH        /:regID/frs-answers                    controllers.VatRegistrationController.updateFrsAnswers(regID: RegistrationId)

GET          /:regID/acknowledgement-reference      controllers.VatRegistrationController.getAcknowledgementReference(regID: RegistrationId)


DELETE       /:regID/delete-scheme                  controllers.VatRegistrationController.deleteVatScheme(regID: RegistrationId)

DELETE       /:regID/delete/:element                controllers.VatRegistrationController.deleteByElement(regID: RegistrationId, element: ElementPath)

